<view class="login-mask" wx:if="{{show}}">
  <view class="login-container">
    <view class="login-header">
      <image class="login-logo" src="/images/logo.png" mode="aspectFit"></image>
      <view class="login-title">欢迎使用宠物喂养</view>
    </view>
    <view class="login-content">
      <view class="login-desc">为了给您提供更好的服务，请授权登录</view>
      <button 
        class="login-btn" 
        loading="{{isLoading}}" 
        bindtap="getUserProfile"
      >微信一键登录</button>
    </view>
  </view>
</view>